<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/r22_bg"
    tools:context=".plugins.general.actions.ActionsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/action_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <info.nightscout.androidaps.utils.SingleClickButton
                android:id="@+id/actions_profileswitch"
                style="?android:attr/buttonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:background="@drawable/white_trans_bg"
                android:drawableLeft="@drawable/ic_zahnrad_32"
                android:text="@string/careportal_profileswitch"
                android:textSize="14sp" />

            <info.nightscout.androidaps.utils.SingleClickButton
                android:id="@+id/actions_temptarget"
                style="?android:attr/buttonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:background="@drawable/white_trans_bg"
                android:drawableLeft="@drawable/ic_tt"
                android:text="@string/careportal_temporarytarget" />

            <info.nightscout.androidaps.utils.SingleClickButton
                android:id="@+id/actions_settempbasal"
                style="?android:attr/buttonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_weight="0.5"
                android:background="@drawable/white_trans_bg"
                android:drawableLeft="@drawable/ic_tempbasal"
                android:text="@string/overview_tempbasal_button" />

            <info.nightscout.androidaps.utils.SingleClickButton
                android:id="@+id/actions_canceltempbasal"
                style="?android:attr/buttonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:background="@drawable/white_trans_bg"
                android:drawableLeft="@drawable/ic_tt_cancel"
                android:text="Cancel temp basal" />

            <info.nightscout.androidaps.utils.SingleClickButton
                android:id="@+id/actions_extendedbolus"
                style="?android:attr/buttonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:background="@drawable/white_trans_bg"
                android:drawableLeft="@drawable/ic_extended_bolus"
                android:text="@string/overview_extendedbolus_button" />

            <info.nightscout.androidaps.utils.SingleClickButton
                android:id="@+id/actions_extendedbolus_cancel"
                style="?android:attr/buttonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:background="@drawable/white_trans_bg"
                android:drawableLeft="@drawable/ic_extended_bolus_cancel"
                android:text="@string/overview_extendedbolus_cancel_button" />

            <info.nightscout.androidaps.utils.SingleClickButton
                android:id="@+id/actions_historybrowser"
                style="?android:attr/buttonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:background="@drawable/white_trans_bg"
                android:drawableLeft="@drawable/ic_historybrowser"
                android:text="@string/nav_historybrowser" />

            <info.nightscout.androidaps.utils.SingleClickButton
                android:id="@+id/actions_tddstats"
                style="?android:attr/buttonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.5"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:background="@drawable/white_trans_bg"
                android:drawableLeft="@drawable/ic_stats"
                android:text="@string/danar_stats_tdd" />

            <info.nightscout.androidaps.utils.SingleClickButton
                android:id="@+id/actions_bgcheck"
                style="?android:attr/buttonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/white_trans_bg"
                android:drawableLeft="@drawable/ic_cp_blooddrop_35"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/careportal_bgcheck" />

            <info.nightscout.androidaps.utils.SingleClickButton
                android:id="@+id/actions_fill"
                style="?android:attr/buttonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/white_trans_bg"
                android:drawableLeft="@drawable/ic_katheter_35"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/primefill" />

            <info.nightscout.androidaps.utils.SingleClickButton
                android:id="@+id/actions_cgmsensorinsert"
                style="?android:attr/buttonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/white_trans_bg"
                android:drawableLeft="@drawable/ic_libre_2_35"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/careportal_cgmsensorinsert" />

            <info.nightscout.androidaps.utils.SingleClickButton
                android:id="@+id/actions_pumpbatterychange"
                style="?android:attr/buttonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/white_trans_bg"
                android:drawableLeft="@drawable/ic_battery_35_4"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/careportal_pumpbatterychange" />

            <include
              android:id="@+id/careportal_stats"
              layout="@layout/careportal_stats_fragment"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

          </LinearLayout>

    </ScrollView>

</FrameLayout>
