<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/r22_bg"
    tools:context=".plugins.general.careportal.CareportalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:background="@drawable/white_trans_bg">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_cartridge_35_2" />

                <TextView
                    android:id="@+id/careportal_insulinage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:background="@drawable/white_trans_bg">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-1dp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_katheter_35" />

                <TextView
                    android:id="@+id/careportal_canulaage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/white_trans_bg"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_battery_35_4" />

                <TextView
                    android:id="@+id/careportal_pbage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/white_trans_bg"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="1dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_libre_2_35" />

                <TextView
                    android:id="@+id/careportal_sensorage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
